#
# $Id: bogom.conf-example,v 1.6 2005/01/27 22:34:52 reidrac Exp reidrac $
#
# Example of bogom configuration
#

#
# policy (pass|reject|discard)
#
# default: policy pass

#
# reject "<text for the SMTP reply>"
#
# reject "We don't accept junk mail"
# reject "Spam pattern detected"
#
# default: empty
# (sendmail's default is: "Command rejected")

#
# verbose (0|1)
#
# default: verbose 0

#
# bogofilter "<path to bogofilter binary>"
#
# default: bogofilter "/usr/local/bin/bogofilter"

#
# training (0|1)
#
# default: training 0

#
# body_limit <length in bytes>
#
# body_limit 16000 
# body_limit 64k
# body_limit 1m
#
# default: no limit

#
# user "<username to run the milter>"
#
# default: user "bogofilter"

#
# connection "<type>:<location>"
#
# default: connection "unix:/var/spool/bogofilter/milter.sock"

#
# pidfile "<path to milter pidfile>"
#
# default: pidfile "/var/spool/bogofilter/bogom.pid"

#
# exclude_string "<subject exclude string>"
#
# exclude_string "[no-bogofilter]"
# exclude_string "*no filter*"
# 
# default: empty

#
# re_connection "<case insensitive extended re>"
#
# re_connection "192\.168\.0\."
# re_connection "openbsd\.org$"
#
# default: empty

#
# re_envfrom "<case insensitive extended re>"
#
# re_envfrom "\.usebox\.net>$"
# re_envfrom "@usebox\.net>$"
#
# default: empty

#
# re_envrcpt "<case insensitive extended re>"
#
# re_envrcpt "spamtrap@usebox\.net>$"
# re_envrcpt "ilikespam@"
#
# default: empty

# EOF
